<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Cache-Control" content="no-cache" />
<link rel='stylesheet' type='text/css' href='css/ritmbs-theme.min.css' />
<link rel="stylesheet" type="text/css" href="css/jquery.mobile.datebox.min.css" />
<link rel='stylesheet' type='text/css' href='css/south-street/jquery-ui-1.8.9.custom.css' />
<link rel='stylesheet' type='text/css' href='css/jquery.jgrowl.css' />
<link rel="stylesheet" href="css/jquery.mobile.structure-1.0.1.min.css" />
<script type='text/javascript' src='js/lib/jquery.min.js'></script>
<script type='text/javascript' src="js/lib/jquery.i18n.js"></script>
<script type='text/javascript' src='js/lang/jquery.en.json'></script>
<script type="text/javascript" src="js/lib/jquery.jgrowl_minimized.js"></script>
      <script>
      $(document).ready(function() {
      I18NSettings = {};
      I18NSettings.datePattern = 'dd/MM/yy'.toLowerCase();
      //to avoid undefined on pre-login phase..
      if (typeof I18NSettings.datePattern === 'undefined')
    	  {
    	  I18NSettings.datePattern ="dd/mm/yy";
    	  }
      $._.setLocale('en');
  jQuery.extend(jQuery.mobile.datebox.prototype.options, {
	    'dateFormat': I18NSettings.datePattern
	});
	  $('#dateIn').bind('datebox', function(e, p) {
	    if ( p.method === 'set' ) {
	      e.stopImmediatePropagation()
	      //DO SOMETHING//
	     var selectedData = $.datepicker.formatDate(I18NSettings.datePattern, $('#dateIn').data('datebox').theDate);

            if (selectedData) {
                $('input:hidden[name="booking.dateIn"]').val(selectedData);
                $(".alert").hide();
             }
	    }
	  });

      $('#choice-language').change(function() {

          $("#choice-language option:selected").each(function () {
          	location.href= $(this).val();
            });

      	});
      $(".btn_next").button({
          icons: {
              primary: "ui-icon-seek-next"
          }
      });
      $("#btn_widg_next").click(function (event) {
          event.preventDefault();
          //if ($(this).parents("form").valid()) {
              if ($('input[name="booking.dateIn"]').val() == "") {
                  $(".alert").html($.i18n("dateInRequired")).show();
                  return false;
              }
              if ($('input[name="booking.dateOut"]').val() == "") {
                  $(".alert").html($.i18n("dateInRequired")).show();
                  return false;
              }
              $(this).parents("form").submit();
          //}
          return false;
      });
      $('[data-role=page]').live('pagebeforecreate', function (event) {
          $("#btn_guest_next").click(function (event) {
              event.preventDefault();
			// Validate input
			// Validate required
			if($("input#firstNo").val() == ""){
				 $("#message-guest-form").text("First name is required!");
				 return false;
			}
			if($("input#lastNo").val() == ""){
				$("#message-guest-form").text("Last name is required!");
				return false;
			}
			if($("input#phoneNo").val() == ""){
				$("#message-guest-form").text("Phone is required!");
				return false;  
			}
			if($("input#emailNo").val() == ""){
				$("#message-guest-form").text("Email is required!");
				return false;	  
			}
					  
			// Validate max length
			if($("input#firstNo").val().length > 60){
				$("#message-guest-form").text("First name is limited at 60 characters!");
				return false;
			}
			if($("input#lastNo").val().length > 60){
				$("#message-guest-form").text("Last name is limited at 60 characters!");
				return false;
			}
			if($("input#phoneNo").val().length > 35){
				$("#message-guest-form").text("Phone is limited at 35 characters!");
				return false;  
			}
			if($("input#emailNo").val().length > 55){
				$("#message-guest-form").text("Email is limited at 55 characters!");
				return false;	  
			}
			  
			// Validate formal
			if(!/^[a-zA-Z ,.-]+$/.test($("input#firstNo").val())){
				$("#message-guest-form").text("Please input a valid First name");  
				return false;
			}
			 
			if(!/^[a-zA-Z ,.-]+$/.test($("input#lastNo").val())){
				$("#message-guest-form").text("Please input a valid Last name");  
				return false;
			}
			
			if(/\D/.test($("input#phoneNo").val())){
				$("#message-guest-form").text("Please input only number into phone field!");  
				return false;
			}
			
			if(!validateEmail($("input#emailNo").val())){
				$("#message-guest-form").text("Email's format invalid!");  
				 return false;
			}
     		  
              $(this).parents("form").submit();
          });
          $("button#btn-goback-widget").click(function(){
  			history.back();
  		  });
      });
      $.ajaxSetup({cache: false});
      });
      
      function validateEmail(email) { 
    	    var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    	    return re.test(email);
    	} 
</script>
<script type='text/javascript' src='js/lib/jquery.validate.min.js'></script>
<script type='text/javascript' src='js/lib/jquery.metadata.js'></script>
<script type="text/javascript" src="js/lang/messages_it.js"></script>
<script type='text/javascript' src='js/lib/jquery.form.js'></script>
<script type="text/javascript" src="js/lib/jquery.mobile-1.0.1.min.js"></script>
<script type="text/javascript" src="js/lib/jquery-ui-datepicker.custom.min.js"></script>
<script type="text/javascript" src="js/lib/jquery.mobile.datebox.min.js"></script>
<script type="text/javascript" src="js/lang/jquery.mobile.datebox.i8n.en.js"></script>
<script type="text/javascript" src="js/controllers/online_controller.js"></script>
<style>

#largeDatepicker {
width:99%;
height:80%;
}

.ui-datepicker {
width:100%;
height:100%;
}

.widget-booking {
width:100%;
height:100%;
text-align:left;
}

.ui-state-default,.ui-widget-content .ui-state-default,.ui-widget-header .ui-state-default {
height:30px;
}

.yform label {
color:#fff;
text-align:left;
}

.yform {
margin:0;
padding:0;
}

.ui-widget {
margin-top:0;
}

.price_room_widget {
font-size:15px;
margin:0 auto 0 3px;
}

.price_room_widget span {
font-size:11px;
}

.subcolumns {
background-color:#6C8DD4;
}

.alert {
display:none;
color:red;
font-weight:600;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
text-shadow:0 -1px 2px #000000;
box-shadow: 0 5px 6px rgba(0, 0, 0, 0.3);
color: #fff;
font-size: 100%;
font-weight: bold;
margin-left: auto;
margin-right: auto;
padding: 10px 20px 10px 30px;
text-align: center;
text-decoration: none;
text-shadow: 0 1px 1px grey;
background: #efc5ca; /* Old browsers */
background: -moz-linear-gradient(top, #efc5ca 0%, #d24b5a 50%, #ba2737 51%, #f18e99 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#efc5ca), color-stop(50%,#d24b5a), color-stop(51%,#ba2737), color-stop(100%,#f18e99)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #efc5ca 0%,#d24b5a 50%,#ba2737 51%,#f18e99 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #efc5ca 0%,#d24b5a 50%,#ba2737 51%,#f18e99 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #efc5ca 0%,#d24b5a 50%,#ba2737 51%,#f18e99 100%); /* IE10+ */
background: linear-gradient(top, #efc5ca 0%,#d24b5a 50%,#ba2737 51%,#f18e99 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#efc5ca', endColorstr='#f18e99',GradientType=0 ); /* IE6-9 */
}

.error {
color:#800;
font-weight:600;
}

.ui-content .ui-listview {
margin:0 auto;
}

.title_widget,.resume_booking {
text-align:left;
}

strong.red{
color: red;}

.ui-grid-a label.ui-select{
text-align:center;
}

p.resume {
    color: #620820;
    font-family: Arial,sans-serif;
    font-size: 12px;
    margin: 0 0 2px;
}
</style>
</head>
<body style="height: 900px; width: 400px;">
	<!-- Start of first page -->
	<div data-role="page" id="foo2"><!-- /header -->
	<script>
	$( document ).ready(function() {
		$(".datepicker").removeClass('hasDatepicker').datepicker("destroy");
		$('input#dateCheckin,input#dateCheckout' ).datepicker({
			minDate: 0,
			maxDate: '+1Y',
			changeMonth: true,
			changeYear: true,
	        showOn: "focus",
	        dateFormat: I18NSettings.datePattern,
	        onSelect: function() {
	        	calculateCost('textbox');
	        }
		});
		$('input#dateCheckin,input#dateCheckout' ).click(function(){
			$("#ui-datepicker-div").width("300px");
			$("#ui-datepicker-div").height("300px");
		});
		$('select[name=numNights]').change(function(){
			calculateCost('selectbox');
		});
		$('select#nrGuests').change(function(){
			calculateCost('textbox');
		});

		function calculateCost(command){
			// Make ajax call to calculate the cost
			$.ajax({
				url: "http://localhost:8080/RITMBS/onlinebooking/",
				type: "GET",
				dataType: "JSONP",
				jsonp: 'callback',
	            jsonpCallback: 'jsonpCallback',
	            data:{
	            	idRoom:$("input[name=idRoom]").val(),
	            	dateIn:$("input#dateCheckin").val(),
	            	dateOut:$("input#dateCheckout").val(),
	            	numNights:$("select[name=numNights]").val(),
	            	nrGuest:$("select#nrGuests").val(),
	            	command:command,
	            	calledMethod:"calculateTotalCost"
	            },
	            //if received a response from the server
	            success: function( data, textStatus, jqXHR) {
	            	if(data.onlinebooking.statusCode == "SUCCESS"){
	            		// Process with data
	            		var resultArr = data.onlinebooking.message.split(":");
						var fieldContent = data.onlinebooking.unitSymbol+resultArr[1];
						if(resultArr[0] == "preCost"){
							$("#pre-cost-bill").html(fieldContent);
						} else if(resultArr[0] == "subTotal"){
							$("#sub-total-bill").html(fieldContent);
							$("#room-price").html(data.onlinebooking.unitSymbol+data.onlinebooking.roomPrice.toFixed(2));
		    				$("#service-cost").html(data.onlinebooking.unitSymbol+data.onlinebooking.serviceCost.toFixed(2));
						}
						$("#sub-total-offline").html(data.onlinebooking.unitSymbol+data.onlinebooking.subTotalOffline.toFixed(2));
						$("#cleaning").html(data.onlinebooking.unitSymbol+data.onlinebooking.cleaning.toFixed(2));
	    				$("#deposit").html(data.onlinebooking.unitSymbol+data.onlinebooking.deposit.toFixed(2));
	    				$("#total").html(data.onlinebooking.unitSymbol+data.onlinebooking.total.toFixed(2));
	            	}else if(data.onlinebooking.statusCode == "ERROR"){
	            		$.jGrowl(data.onlinebooking.message,  { theme: "notify-error",sticky: true  });
	            	}

	                console.log(data);
	              },

	              //If there was no resonse from the server
	              error: function(jqXHR, textStatus, errorThrown){
	            	  if(data.result != undefined && data.result == 'error'){
	    					$.jGrowl(data.description,  { theme: "notify-error",sticky: true});
	    				}else{
	    					$.jGrowl($.i18n("seriousErrorDescr"),  { theme: "notify-error",sticky: true  });
	    				}
	              }
			});
		}

		$.ajax({
			url: "http://localhost:8080/RITMBS/onlinebooking/",
			type: "GET",
			dataType: "JSONP",
			jsonp: 'callback',
            jsonpCallback: 'jsonpCallback',
            data:{
            	idRoom:4,
            	dateIn:"1/10/2014",
            	dateOut:"8/10/2014",
            	nrGuest:1,
            	gEmail:"newguest@gmail.com"
            },
            //if received a response from the server
            success: function( data, textStatus, jqXHR) {
            	if(data.onlinebooking.statusCode == "SUCCESS"){
            		// Process with data
    				$("#pre-cost-bill").html(data.onlinebooking.unitSymbol+data.onlinebooking.preCost);
    				$("input[name=dateIn]").val(data.onlinebooking.dateIn);
    				$("input[name=dateOut]").val(data.onlinebooking.dateOut);
    				$("#cleaning").html(data.onlinebooking.unitSymbol+data.onlinebooking.cleaning.toFixed(2));
    				$("#deposit").html(data.onlinebooking.unitSymbol+data.onlinebooking.deposit.toFixed(2));
    				$("#total").html(data.onlinebooking.unitSymbol+data.onlinebooking.total.toFixed(2));
    				$("#sub-total-bill").html(data.onlinebooking.unitSymbol+data.onlinebooking.subTotal.toFixed(2));
    				$("#sub-total-offline").html(data.onlinebooking.unitSymbol+data.onlinebooking.subTotalOffline.toFixed(2));
    				$("#room-price").html(data.onlinebooking.unitSymbol+data.onlinebooking.roomPrice.toFixed(2));
    				$("#service-cost").html(data.onlinebooking.unitSymbol+data.onlinebooking.serviceCost.toFixed(2));
    				$("input#emailNo").val(data.onlinebooking.emailGuest);
    				if("true" != data.onlinebooking.authorized){
    					$("#btn-asktheowner span.ui-btn-text").text('Ask the owner');
    					$("#btn-asktheowner button").click(function(){
    						window.location.href='http://asktheowner.com?booking.status=asked&booker.is_authorized=0';
    					});
    				}else{
    					$("#btn-asktheowner span.ui-btn-text").text('Book');
    					$("#btn-asktheowner button").click(function(){
    						goOnlineBookingRooms();
    					});
    				}

    				// Process add option to select box
    				for(var i = 1; i <= data.onlinebooking.maxGuest; i++){
    					var option = '<option value="'+i+'" ';
    					if(i == data.onlinebooking.nrGuest){
    						option+='selected="selected"';
    					}
    					option+='>'+i+'</option>';
						
    					var textView = 
    					
    					$("#nrGuests").append(option);
    				}
    				
    				// Process to add text view
    				$("#nrGuests").parents("div:first").find("span.ui-btn-text").text("1");
    				
    				
    				$("input[name=idRoom]").val(data.onlinebooking.idRoom);
            	}else if(data.onlinebooking.statusCode == "ERROR"){
            		$.jGrowl(data.onlinebooking.message,  { theme: "notify-error",sticky: true  });
            	}

                console.log(data);
              },

              //If there was no response from the server
              error: function(jqXHR, textStatus, errorThrown){
                   console.log("Something really bad happened " + textStatus);
                   console.log(jqXHR.responseText);
                   $("#message-field").text(jqXHR.responseText);
              }
		});
		
		function goOnlineBookingRooms(){
			// Make ajax call to goOnlineBookingRooms
			$.ajax({
				url: "http://localhost:8080/RITMBS/onlinebooking/",
				type: "GET",
				dataType: "JSONP",
				jsonp: 'callback',
	            jsonpCallback: 'jsonpCallback',
	            data:{
	            	dateIn:$("input#dateCheckin").val(),
	            	dateOut:$("input#dateCheckout").val(),
	            	nrGuest:$("select#nrGuests").val(),
	            	gEmail:$("input#emailNo").val(),
	            	calledMethod:"goOnlineBookingRooms"
	            },
	            //if received a response from the server
	            success: function( data, textStatus, jqXHR) {
	            	if(data.onlinebooking.statusCode == "SUCCESS"){
	            		$("#booking-dateIn").text(data.onlinebooking.dateIn);
	            		$("#booking-numnights").text(data.onlinebooking.numNights);
	            		$("#booking-nrGuest").text(data.onlinebooking.nrGuest);
	            		$("#booking-price").text(data.onlinebooking.bookingPrice.toFixed(2));
	            		
	            		$("#presentation").slideUp();
	            		$("#foo4").slideDown();
	            	}else if(data.onlinebooking.statusCode == "ERROR"){
	            		$.jGrowl(data.onlinebooking.message,  { theme: "notify-error",sticky: true  });
	            	}else if(data.onlinebooking.statusCode == "JUMP"){
	            		$("form#guest-info").submit();
	            	}

	                console.log(data);
	              },

	              //If there was no resonse from the server
	              error: function(jqXHR, textStatus, errorThrown){
	            	  if(data.result != undefined && data.result == 'error'){
	    					$.jGrowl(data.description,  { theme: "notify-error",sticky: true});
	    				}else{
	    					$.jGrowl($.i18n("seriousErrorDescr"),  { theme: "notify-error",sticky: true  });
	    				}
	              }
			});
		}
		
		$("button#btn_guest_back").click(function(){
			$("#presentation").slideDown();
    		$("#foo4").slideUp();
		});
	});
	</script>
	<div data-role="content" data-theme="a">
	<div data-role="collapsible" data-theme="b" data-content-theme="b" class="alert"></div>
	<div id="message-field"></div>
   	<div data-role="fieldcontain" id="presentation">
		<input type="hidden" name="idRoom"/>
		<table>
			<tr>
				<th width="70%" style="text-align: left;" colspan="2">Cost<br/>
				<span id="pre-cost-bill" style="font-size: 50px;font-weight: bolder;">£</span>
				</th>
				<td width="30%">
						<select name="numNights" style="width:100%;">
							<option value="7">Per Week</option>
							<option value="30">Per Month</option>
						</select>
				</td>
			</tr>
			<tr>
				<th width="35%" style="text-align: left;">Check in</th>
				<th width="35%" style="text-align: left;">Check out</th>
				<th width="30%" style="text-align: left;">Persons</th>
			</tr>
			<tr>
				<td><input type="text" id="dateCheckin" name="dateIn" class="datepicker hasDatepicker" readonly="readonly" size="40"/></td>
				<td><input type="text" id="dateCheckout" name="dateOut" class="datepicker hasDatepicker" readonly="readonly" size="40"/></td>
				<td>
					<select name="booking.nrGuests" id="nrGuests">
	                        <!-- the number of the guest depend on the selected room -->
					</select>
				</td>
			</tr>
			<tr style="background-color: white;">
				<th width="50%" style="text-align: left;">Room<br/>
				<span id="room-price" style="font-size: 50px;font-weight: bolder;">£</span>
				</th>
				<th width="50%" style="text-align: left;">Service cost 5%<br/>
				<span id="service-cost" style="font-size: 50px;font-weight: bolder;">£</span>
				</th>
			</tr>
			<tr style="background-color: white;">
				<th style="text-align: left;">Cleaning*<br/>
				<span id="cleaning" style="font-size: 50px;font-weight: bolder;">£</span>
				</th>
				<th style="text-align: left;">Deposit*<br/>
				<span id="deposit" style="font-size: 50px;font-weight: bolder;">£</span>
				</th>
			</tr>
			<tr style="background-color: white;">
				<th style="text-align: left;">Total<br/>
				<span id="total" style="font-size: 50px;font-weight: bolder;">£</span>
				</th>
				<th style="text-align: left;">Subtotal to pay offline
				<span style="font-size: 0.9vw;font-style: italic;">(*To pay offline directly to property owner)</span>
				<span id="sub-total-offline" style="font-size: 50px;font-weight: bolder;">£</span>
				</th>
			</tr>
			<tr style="background-color: white;">
				<th width="70%" style="text-align: left;" colspan="2">Subtotal to pay online<br/>
				<span id="sub-total-bill" style="font-size: 50px;font-weight: bolder;">£</span>
				</th>
				<td id="btn-asktheowner">
					<button type="button" data-theme="b" data-icon="arrow-r">
						Ask the owner
					</button>
				</td>
			</tr>
		</table>
        </div>
        
        <div data-role="fieldcontain" id="foo4" style="display: none;">
		  <!-- /header -->
		  <div data-role="content">
		    <div class="contentHeader">
		        <ul data-role="listview" data-theme="a" data-inset="true">
		            <li>
		              <p class="resume">Date In: <strong id="booking-dateIn"></strong>, Nights: <strong id="booking-numnights"></strong>&nbsp;, Persons: <strong id="booking-nrGuest"></strong></p>
		                <p class="resume">Subtotal</font>: £<strong class="red"><font id="booking-price"></font></strong></p>
		            </li>
		        </ul>    
		      </ul>
		    </div>
		    <div id="message-guest-form"></div>
		    <form action="goOnlineBookingFinal.action" method="post" target="_blank" id="guest-info">
		      <div id="firstNameDiv" data-role="fieldcontain">
		        <label for="firstNo">First Name*</label>
		        <input id="firstNo" name="onlineGuest.firstName" type="text" class="required"/>
		      </div>
		      <div id="lastNameDiv" data-role="fieldcontain">
		        <label for="lastNo">
		          Last Name*</label>
		          <input id="lastNo" name="onlineGuest.lastName" type="text" class="required"/>
		      </div>
		      <div id="phoneNameDiv" data-role="fieldcontain">
		        <label for="phoneNo">Phone*</label>
		        <input id="phoneNo" name="onlineGuest.phone" type="text" class="required validPhone"/>
		      </div>
		      <div id="emailNameDiv" data-role="fieldcontain">
		        <label for="emailNo">Email*</label>
		        <input id="emailNo" name="onlineGuest.email" type="text" class="required email"/>
		      </div>
		      <div data-role="fieldcontain">
		        <button type="submit" data-theme="b" id="btn_guest_next" data-icon="arrow-r">
                    Go to payment
		        </button>        
		      </div>
		    </form>
		    <button type="button" data-theme="b" id="btn_guest_back" data-icon="arrow-r">
	          BACK
	        </button>
		  </div><!-- /content -->
		<!-- /header -->
		</div>
      </div><!-- /content -->
<!-- /header -->
    </div><!-- /page -->
</body>