<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Cache-Control" content="no-cache" />
<link rel='stylesheet' type='text/css' href='css/ritmbs-theme.min.css' />
<link rel="stylesheet" type="text/css" href="css/jquery.mobile.datebox.min.css" /> 
<link rel='stylesheet' type='text/css' href='css/south-street/jquery-ui-1.8.9.custom.css' />
<link rel='stylesheet' type='text/css' href='css/jquery.jgrowl.css' />
<link rel="stylesheet" href="css/jquery.mobile.structure-1.0.1.min.css" />
<script type='text/javascript' src='js/lib/jquery.min.js'></script>
<script type='text/javascript' src="js/lib/jquery.i18n.js"></script>
<script type='text/javascript' src='js/lang/jquery.en.json'></script>
<script type="text/javascript" src="js/lib/jquery.jgrowl_minimized.js"></script>
      <script>
      $(document).ready(function() {
      I18NSettings = {};
      I18NSettings.datePattern = 'dd/MM/yy'.toLowerCase();
      //to avoid undefined on pre-login phase..
      if (typeof I18NSettings.datePattern === 'undefined')
    	  {
    	  I18NSettings.datePattern ="dd/mm/yy";
    	  }
      $._.setLocale('en');
  jQuery.extend(jQuery.mobile.datebox.prototype.options, {
	    'dateFormat': I18NSettings.datePattern
	});
	  $('#dateIn').bind('datebox', function(e, p) {
	    if ( p.method === 'set' ) {
	      e.stopImmediatePropagation()
	      //DO SOMETHING//
	     var selectedData = $.datepicker.formatDate(I18NSettings.datePattern, $('#dateIn').data('datebox').theDate);

            if (selectedData) {
                $('input:hidden[name="booking.dateIn"]').val(selectedData);
                $(".alert").hide();
             }
	    }
	  });

      $('#choice-language').change(function() {
      	 
          $("#choice-language option:selected").each(function () {
          	location.href= $(this).val();
            });

      	});
      $(".btn_next").button({
          icons: {
              primary: "ui-icon-seek-next"
          }
      });
      $("#btn_widg_next").click(function (event) {
          event.preventDefault();
          //if ($(this).parents("form").valid()) {
              if ($('input[name="booking.dateIn"]').val() == "") {
                  $(".alert").html($.i18n("dateInRequired")).show();
                  return false;
              }
              if ($('input[name="booking.dateOut"]').val() == "") {
                  $(".alert").html($.i18n("dateInRequired")).show();
                  return false;
              }
              $(this).parents("form").submit();
          //}
          return false;
      });
      $('[data-role=page]').live('pagebeforecreate', function (event) {
          $("#btn_guest_next").click(function (event) {
              event.preventDefault();
              //$(this).validate();
              /* if (!$(this).parents("form").valid()) {
                  return false;
              } */
              $(this).parents("form").submit();
          });
          $("button#btn-goback-widget").click(function(){
  			history.back();
  		  });
      });
      $.ajaxSetup({cache: false});
      });
</script>
<script type='text/javascript' src='js/lib/jquery.validate.min.js'></script>
<script type='text/javascript' src='js/lib/jquery.metadata.js'></script>
<script type="text/javascript" src="js/lang/messages_it.js"></script>
<script type='text/javascript' src='js/lib/jquery.form.js'></script>
<script type="text/javascript" src="js/lib/jquery.mobile-1.0.1.min.js"></script>
<script type="text/javascript" src="js/lib/jquery-ui-datepicker.custom.min.js"></script>
<script type="text/javascript" src="js/lib/jquery.mobile.datebox.min.js"></script>
<script type="text/javascript" src="js/lang/jquery.mobile.datebox.i8n.en.js"></script>
<script type="text/javascript" src="js/controllers/online_controller.js"></script>
<style>

#largeDatepicker {
width:99%;
height:80%;
}

.ui-datepicker {
width:100%;
height:100%;
}

.widget-booking {
width:100%;
height:100%;
text-align:left;
}

.ui-state-default,.ui-widget-content .ui-state-default,.ui-widget-header .ui-state-default {
height:30px;
}

.yform label {
color:#fff;
text-align:left;
}

.yform {
margin:0;
padding:0;
}

.ui-widget {
margin-top:0;
}

.price_room_widget {
font-size:15px;
margin:0 auto 0 3px;
}

.price_room_widget span {
font-size:11px;
}

.subcolumns {
background-color:#6C8DD4;
}

.alert {
display:none;
color:red;
font-weight:600;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
text-shadow:0 -1px 2px #000000;
box-shadow: 0 5px 6px rgba(0, 0, 0, 0.3);
color: #fff;
font-size: 100%;
font-weight: bold;
margin-left: auto;
margin-right: auto;
padding: 10px 20px 10px 30px;
text-align: center;
text-decoration: none;
text-shadow: 0 1px 1px grey;
background: #efc5ca; /* Old browsers */
background: -moz-linear-gradient(top, #efc5ca 0%, #d24b5a 50%, #ba2737 51%, #f18e99 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#efc5ca), color-stop(50%,#d24b5a), color-stop(51%,#ba2737), color-stop(100%,#f18e99)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #efc5ca 0%,#d24b5a 50%,#ba2737 51%,#f18e99 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #efc5ca 0%,#d24b5a 50%,#ba2737 51%,#f18e99 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #efc5ca 0%,#d24b5a 50%,#ba2737 51%,#f18e99 100%); /* IE10+ */
background: linear-gradient(top, #efc5ca 0%,#d24b5a 50%,#ba2737 51%,#f18e99 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#efc5ca', endColorstr='#f18e99',GradientType=0 ); /* IE6-9 */ 
}

.error {
color:#800;
font-weight:600;
}

.ui-content .ui-listview {
margin:0 auto;
}

.title_widget,.resume_booking {
text-align:left;
}

strong.red{
color: red;}

.ui-grid-a label.ui-select{
text-align:center;
}

p.resume {
    color: #620820;
    font-family: Arial,sans-serif;
    font-size: 12px;
    margin: 0 0 2px;
}
</style>
<script>
$(document).ready(function() {
	$.ajax({
		  url: "goBookingResultAjax.action",
	}).done(function(response) {
		$("#first-name").text(response.firstName);
		$("#last-name").text(response.lastName);
		$("#date-in").text(response.dateIn);
		$("#num-nights").text(response.numNights);
		$("#nr-guests").text(response.nrGuest);
		$("#booking-price").text(response.bookingPrice);
		$(".structure-name").text(response.structureName);
		$("#phone").text(response.structurePhone);
		$("#email").text(response.structureEmail);
	});
});
</script>
</head>
<div data-role="page" id="foo5">
  <!-- /header -->
  <div data-role="content">
    <div class="alert">
    </div>
    <ul data-role="listview" data-theme="a" data-inset="true">
	    <li>
		    <p>
			    <strong>Congratulations, <i><font id="first-name"></font> <font id="last-name"></font></i>,
			      <br/>
			      your booking request has been sent.
			    </strong>
		    </p>
	    </li>
    </ul>
    <div data-role="fieldcontain">
      <ul data-role="listview" data-theme="a" data-inset="true">
        <li>
          <b>Date in:</b>&nbsp;<strong id="date-in"></strong>
        </li>
        <li>
          <b>Nights:</b>&nbsp;<strong id="num-nights"></strong>
        </li>
        <li>
          <b>Persons:</b>&nbsp;<strong id="nr-guests"></strong>
        </li>
        <li>
          <b>Subtotal:&nbsp;</b> &euro;<strong class="red" id="booking-price"></strong>
        </li>
      </ul>
     </div>
     <div data-role="fieldcontain">
      <ul data-role="listview" data-theme="a" data-inset="true">
	      <li>
		      <p>
		        Call: <font class="structure-name"></font> by Phone: <font id="phone"></font>
		        <br/>
		      </p>
		      <p>
		        Send email to: <font class="structure-name"></font>: <font id="email"></font>
		        <br/>
		      </p>	      
	      </li>
	  </ul>
	</div>
    <div data-role="fieldcontain">
      <a href="online.action?idStructure=1" rel="external" data-role="button" data-icon="check" data-theme="b">Finish</a>
    </div>
  </div><!-- /content -->
<!-- /header -->
</div><!-- /page -->